<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>News App</title>
<style>
        body {
            background-color: #f8f9fa;
        }
        .app-title {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .search-section {
            margin-bottom: 30px;
            text-align: center;
        }
        .news-section {
            text-align: center;
        }
        .card {
            width: 100%;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }
        .card-footer {
            background-color: #f8f9fa;
            border-top: none;
        }
        .list-group-item {
            border: none;
        }
        /* Added styles for spacing */
        .input-group .form-control {
            margin-bottom: 10px;
        }
        .input-group .btn {
            margin-bottom: 10px;
        }
        .user-section {
        margin-top: 20px;
        }

        .user-info {
        margin-top: 0; /* Reset margin for top */
        margin-bottom: 10px;
        font-size: 1.2rem;
        color: #333;
        }

        .username {
            font-weight: bold;
            color: #007bff;
        }

        .logout-form {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center app-title">News App</h1>

        <div class="row">
            <div class="col-md-6 offset-md-3 text-center user-section">
                <p class="user-info mb-2">Welcome, <span class="username">{{ user.username }}</span>!</p>
                <form action="{% url 'logout' %}" method="post" class="logout-form">
                    {% csrf_token %}
                    <button class="btn btn-danger" type="submit">Logout</button>
                </form>
            </div>
        </div>
    
    

        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <form action="{% url 'home' %}" method="get">
                    {% csrf_token %}
                    <button class="btn btn-primary btn-block" type="submit">Refresh</button>
                    <input type="hidden" name="refresh" value="true"> <!-- Add hidden input for the refresh parameter -->
                </form>
            </div>
        </div>

        <div class="row search-section">
            <div class="col-md-6 offset-md-3">
                <form action="{% url 'home' %}" method="get" class="input-group mb-3">
                    {% csrf_token %}
        
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" name="keyword" class="form-control mb-2" placeholder="Search Keyword" value="{{ keyword }}">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="category" class="form-control mb-2" placeholder="Search Category" value="{{ category }}">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="language" class="form-control mb-2" placeholder="Search Language" value="{{ language }}">
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col-md-6">
                            <label for="from_date" class="mb-2">From Date</label>
                            <input type="date" name="from_date" class="form-control mb-2" value="{{ from_date }}">
                        </div>
                        <div class="col-md-6">
                            <label for="to_date" class="mb-2">To Date</label>
                            <input type="date" name="to_date" class="form-control mb-2" value="{{ to_date }}">
                        </div>
                    </div>
        
                    <button class="btn btn-primary btn-block" type="submit">Search</button>
                    <a href="{% url 'home' %}" class="btn btn-secondary btn-block">Clear Filters</a>
                </form>
            </div>
        </div>
        
        
        

        <div class="row news-section">
            <div class="col-md-6 offset-md-3">
            {% if articles %}
                {% for i in articles %}
                <div class="card rounded shadow-lg">
                    <img class="card-img-top" src="{{i.urlToImage}}" alt="Image Not Available">
                    <div class="card-body">
                        <p class="card-text">{{i.author}}</p>
                        <h5 class="card-title">{{i.title}}</h5>
                        <p class="card-text">{{i.description}}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Date: {{i.publishedAt}}</small>
                        <a href="{{i.url}}" target="_blank" class="btn btn-success mt-2 btn-block">See Full News</a>
                    </div>
                </div>
                {% endfor %}
                
            {% else %}
                    <p>No search results available.</p>
            {% endif %}
            </div>
        </div>
    </div>
</body>
</html>

